==========服务器配置说明==========

1. 创建服务器格式规范( [序号]可自定义  kf=序号 开服指令 )
详细解释见下update模块 -->

create=序号 "zh_name" "en_name" id level warm_level kd kpm nokill kill warm_player tv
create=序号 "中文服名" "原服名" 开服ID 不暖服限制等级 暖服限制等级 限制kd 限制kpm 非群友限杀 群友限杀 几人以下算暖服 是否为小电视
注："name" 中的引号必填，必须时英文引号，不能是中文引号

////////////私聊创建/////////////
create=序号 "zh_name" "en_name" 群号 id level warm_level kd kpm nokill kill warm_player tv
注：私聊创建时，需要字服名后面加上群号，群号为QQ群号，用于私聊创建服务器
注：直接在群聊中创建服务器，则不需要群号
////////////////////////////////


2. 更新修改服务器配置
update=序号 修改项 修改值
注：如果服务器处于开启状态，则修改后需要使用check命令更新服务器信息

[配置项]   [配置名]       [规范]
zh_name    服务器中文名    全称
en_name    服务器原始名称   全称
id        ConfigID    网页开服唯一ID
level      限制等级       仅数字
kd         限制KD         仅数字
kpm        限制KPM        仅数字
nokill   未加群限杀      仅数字
kill      加群限杀        仅数字
warm    几人以下算暖服    仅数字
tv       是否为小电视    true/false

注: 服名用双引号包裹, 其他的配置不用带括号
=================================

==========自动播报配置说明=========
1. 创建播报配置
saytext=序号 [内容1][内容2][...]
注：[序号]为对应服务器的序号
注：必须使用英文括号，将内容分段，每段内容最多90个字符
注：内容分段的意义是，类似轮播，避免长段公告(懒得看，又臭又长~)

////////////私聊创建/////////////
saytext=序号 群号 [内容1][内容2][...]
注：私聊创建时，需要字序号后面加上群号，群号为QQ群号，用于私聊创建播报配置
注：直接在群聊中创建，则不需要群号
////////////////////////////////


2. 更新修改播报配置
sayupdate=序号 修改项 修改值

[配置项]    [配置名]           [规范]
texts        内容        [内容1][内容2][...]
warm_text   暖服播报      仅字符，不带括号
interval   播报间隔(分钟)      仅数字
enable      播报启用       (0:关闭, 1:开启)

////////////私聊修改/////////////
sayupdate=序号 群号 修改项 修改值
注：私聊修改时，需要字序号后面加上群号，群号为QQ群号，用于私聊修改
注：直接在群聊中修改，则不需要群号
////////////////////////////////

注：屏蔽播报和管理员发信息，不受enable是否启用影响
=================================
